MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Width="1200" 
        Height="600"
        x:Class="_4_3.MainWindow"
        Title="_4_3"
        CanResize="False">
  
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Margin" Value="5"></Setter>
      <Setter Property="Foreground" Value="White"></Setter>
      <Setter Property="FontWeight" Value="Medium"></Setter>
    </Style>
    <Style Selector="DockPanel TextBlock">
      <Setter Property="Margin" Value="25"></Setter>
    </Style>
    <Style Selector="ScrollViewer StackPanel">
      <Setter Property="Margin" Value="12"></Setter>
    </Style>
    <Style Selector="Image">
      <Setter Property="Margin" Value="25"></Setter>
    </Style>
    <Style Selector="ScrollViewer TextBlock:pointerover">
      <Setter Property="Foreground" Value="Blue"></Setter>
    </Style>
  </Window.Styles>
  
  <Grid ShowGridLines="False"
        RowDefinitions="auto,*"
        ColumnDefinitions="*,*"
        Background="#0F0F2D">
    
    <DockPanel Grid.Row="0"
               Grid.ColumnSpan="2">
      <TextBlock>Home</TextBlock>
      <TextBlock>About</TextBlock>
      <TextBlock>Blog's main topic 1</TextBlock>
      <TextBlock>Blog's main topig 2</TextBlock>
      <TextBlock>Blog's main topig 3</TextBlock>
      <TextBlock>Associated blogs</TextBlock>
      <TextBlock DockPanel.Dock="Right" TextAlignment="Right">RSS</TextBlock>
    </DockPanel>

    <StackPanel Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical"
                Background="#32a852">
            <TextBlock>Что такое Lorem Ipsum?</TextBlock>
            <TextBlock TextWrapping="Wrap">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</TextBlock>      
            
            
            <DockPanel>
              <TextBlock DockPanel.Dock="Left">Tags: </TextBlock>
              <TextBlock DockPanel.Dock="Left">Tag1</TextBlock>
              <TextBlock DockPanel.Dock="Left">Tag2</TextBlock>
              <TextBlock DockPanel.Dock="Left">Tag3</TextBlock>
              <TextBlock DockPanel.Dock="Left">Tag4</TextBlock>
              <TextBlock DockPanel.Dock="Right" TextAlignment="Right">Rate the Article:  4/5</TextBlock>
            </DockPanel>
    </StackPanel>

    <StackPanel Grid.Row="1"
                Grid.Column="1"
                Background="#9e32a8"
                Orientation="Vertical">
          <TextBlock TextWrapping="Wrap"> Почему он используется?</TextBlock>
          <TextBlock TextWrapping="Wrap"> Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</TextBlock>
          <TextBlock DockPanel.Dock="Right" TextAlignment="Right">author</TextBlock>
    </StackPanel>
  </Grid>
</Window>